{
  "name": "exercise-0",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.5.1"
  }
}
